
	<div id="frm1" draggable="true" onmousedown="var l=this.parentElement.querySelectorAll('*'); l.forEach( function(item){ if(item.id.substring(0,3)=='frm' &amp;&amp; item.id.length<6)item.style.zIndex='0';});this.style.zIndex='1';" ondragstart="Fdragstart(this,event);" ondragover="Fdragover(this,event);" ontouchstart="Ftouchstart(this,event);" ontouchmove="Ftouchmove(this,event);" style="position: absolute; left: 167px; top: 67px; width: 489px; height: 362px; border: 2px solid black; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(65, 65, 65); resize: both; overflow: hidden; z-index: 1;">
<input type="button" id="frmcaption1" style="width:calc(100% - 15px);border:none;background:#fefefe;" value="New Form 1">
<input type="button" id="frmclose1" style="position:absolute;float:right;right:0;color:white;background:red;border:none;" value="X">
<input type="button" id="frmmax1" style="position:absolute;float:right;right:24px;border:none;" value="+" onclick="var f=this.parentElement;if (f.style.width!='calc(100% - 4px)'){ M_old_left1=f.style.left;M_old_top1=f.style.top;M_old_width1=f.style.width;M_old_height1=f.style.height; f.style.left='0';f.style.top='0';f.style.width='calc(100% - 4px)';f.style.height='calc(100% - 4px)';}else{	f.style.left=M_old_left1;f.style.top=M_old_top1;f.style.width=M_old_width1;f.style.height=M_old_height1;} ">
<input type="button" id="frmmin1" style="position:absolute; float:right;right:46px;border:none;" value="_" onclick="var f=this.parentElement;if (f.style.width!='150px'){m_old_left1=f.style.left;m_old_top1=f.style.top;	m_old_width1=f.style.width;m_old_height1=f.style.height;f.style.left='0';f.style.top='0';f.style.width='150px';	f.style.height='20px';}else{f.style.left=m_old_left1;f.style.top=m_old_top1;f.style.width=m_old_width1;f.style.height=m_old_height1;}"><div id="grid1" draggable="true" ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="left: 28px; top: 259px; width: 100%; height: calc(100% - 18px); overflow: auto; resize: both; border: 1px solid black; background: rgb(224, 224, 224);" onmousedown="if(event.button==2){
  	document.addEventListener('contextmenu', event => event.preventDefault());
  	if(!getId('popup')){
		var a=&quot;<div id='popup'&quot;;
      	a+=&quot;style='position:absolute;left:0px;top:0px;border:1px solid black;background:#c0c0c0;width:200px;height:150px;'&quot;;
      	a+=&quot;onclick=\&quot;getId('popup').remove();\&quot; >&quot;;
      	a+=&quot;<label onclick=\&quot;removeGridCol('grid1');\&quot;>remove col</label><br>&quot;;
      	a+=&quot;<label onclick=\&quot;appendGridCol('grid1');\&quot;>append col</label><br>&quot;;
      	a+=&quot;<label onclick=\&quot;removeGridRow('grid1');\&quot;>remove row</label><br>&quot;;
      	a+=&quot;<label onclick=\&quot;appendGridRow('grid1');\&quot;>append row</label><br>&quot;;
        a+=&quot;</div>&quot;; 
      this.innerHTML+=a;
      if (getId('screen')){
        getId('popup').style.left=event.clientX - parseInt(getId('frm1').style.left) - 100; 
        getId('popup').style.top=event.clientY - parseInt(getId('frm1').style.top)-100;
      }
      else{
        getId('popup').style.left=event.clientX - parseInt(getId('frm1').style.left); 
        getId('popup').style.top=event.clientY - parseInt(getId('frm1').style.top);        
      }
      
    }
  	else{
    	getId('popup').remove();
    }
  	//document.removeEventListener('contextmenu');
}"><table style="border-collapse: collapse;"><tbody><tr><td id="grid1:0:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:0:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:0:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:0:3" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:1:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:1:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:1:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:1:3" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:2:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:2:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:2:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:2:3" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:3:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:3:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:3:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:3:3" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:4:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:4:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:4:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:4:3" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:5:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:5:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:5:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:5:3" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:6:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:6:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:6:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:6:3" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:7:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:7:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:7:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:7:3" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr></tbody></table></div></div>