
	<div id="frm1" draggable="true" onmousedown="var l=this.parentElement.querySelectorAll('*'); l.forEach( function(item){ if(item.id.substring(0,3)=='frm' &amp;&amp; item.id.length<6)item.style.zIndex='0';});this.style.zIndex='1';" ondragstart="Fdragstart(this,event);" ondragover="Fdragover(this,event);" style="position: absolute; left: 110px; top: 151px; height: 256px; border: 2px solid black; background: rgb(129, 190, 247); resize: both; overflow: hidden; z-index: 1; width: 680px;">
<input type="button" id="frmcaption1" style="border: none; background: rgb(254, 254, 254); width: calc(100% - 15px);" value="Grid Demo">
<input type="button" id="frmclose1" style="position:absolute;float:right;right:0;color:white;background:red;border:none;" value="X">
<input type="button" id="frmmax1" style="position:absolute;float:right;right:24px;border:none;" value="+" onclick="var f=this.parentElement;if (f.style.width!='calc(100% - 4px)'){ M_old_left1=f.style.left;M_old_top1=f.style.top;M_old_width1=f.style.width;M_old_height1=f.style.height; f.style.left='0';f.style.top='0';f.style.width='calc(100% - 4px)';f.style.height='calc(100% - 4px)';}else{	f.style.left=M_old_left1;f.style.top=M_old_top1;f.style.width=M_old_width1;f.style.height=M_old_height1;} ">
<input type="button" id="frmmin1" style="position:absolute; float:right;right:46px;border:none;" value="_" onclick="var f=this.parentElement;if (f.style.width!='150px'){m_old_left1=f.style.left;m_old_top1=f.style.top;	m_old_width1=f.style.width;m_old_height1=f.style.height;f.style.left='0';f.style.top='0';f.style.width='150px';	f.style.height='20px';}else{f.style.left=m_old_left1;f.style.top=m_old_top1;f.style.width=m_old_width1;f.style.height=m_old_height1;}"><input id="btn3" name="btn3" type="button" draggable="true" value="remCol" ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 146px; bottom: 10px;" onclick="removeGridCol('grid1');
alert(getGridCols('grid1'));"><input id="btn4" name="btn4" type="button" draggable="true" value="remRow" ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 213px; bottom: 10px;" onclick="removeGridRow('grid1');
alert(getGridRows('grid1'));"><input id="btn2" name="btn2" type="button" draggable="true" value="addRow" ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 73px; bottom: 10px;" onclick="appendGridRow('grid1');
alert(getGridRows('grid1'));"><input id="btn1" name="btn1" type="button" draggable="true" value="addCol" ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 6px; bottom: 10px;" onclick="appendGridCol('grid1');
alert(getGridCols('grid1'));"><div id="grid1" draggable="true" ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 0px; top: 17px; width: 100%; height: calc(100% - 60px); overflow: auto; border: 1px solid black; background: rgb(224, 224, 224);"><table style="border-collapse: collapse;"><tbody><tr><td id="grid1:0:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:0:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:0:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:1:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:1:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:1:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:2:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:2:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:2:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:3:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:3:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:3:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr><tr><td id="grid1:4:0" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:4:1" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td><td id="grid1:4:2" style="border: 1px solid black; background: white; height: 18px; min-width: 100px;"></td></tr></tbody></table></div><input id="btn5" name="btn5" type="button" draggable="true" value="write" ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 580px; bottom: 10px;" onclick="getId('grid1:' + getId('inpY').value + ':' + getId('inpX').value).innerText=getId('inpValue').value;"><input id="inpY" name="inpY" type="number" draggable="true" value=" " ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 347px; bottom: 10px; width: 40px;" onchange="getId('inpValue').value=getId('grid1:' + getId('inpY').value + ':' + getId('inpX').value).innerText;"><input id="inpX" name="inpX" type="number" draggable="true" value=" " ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 386px; bottom: 10px; width: 40px;" onchange="getId('inpValue').value=getId('grid1:' + getId('inpY').value + ':' + getId('inpX').value).innerText;"><input id="inpValue" name="inpValue" type="text" draggable="true" value=" " ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="position: absolute; left: 427px; bottom: 10px; width: 150px;" onkeydown="//console.log(event.key);
if (event.key=='Enter')getId('btn5').click();"></div>