
	<div id="frm1" draggable="true" ondragstart="Fdragstart(this,event);" ondragover="Fdragover(this,event);" style="position: absolute; left: 29px; top: 34px; width: 450px; height: 300px; border: 2px solid black; background: rgb(190, 190, 190); resize: both; overflow: hidden;">
<input type="button" id="formcaption1" style="width:calc(100% - 75px);" value="Notepad">
<input type="button" id="formclose1" style="float:right;color:white;background:red;" value="X" onclick="if(getId('screen'))return;
getId('frm1').remove();">
<input type="button" id="formmax1" style="float:right;" value="+" onclick="var f=getId('frm1');if (f.style.width!='calc(100% - 4px)'){  	M_old_left=f.style.left;M_old_top=f.style.top;M_old_width=f.style.width;M_old_height=f.style.height;  	f.style.left='0';f.style.top='0';f.style.width='calc(100% - 4px)';f.style.height='calc(100% - 4px)';}else{	f.style.left=M_old_left;f.style.top=M_old_top;f.style.width=M_old_width;f.style.height=M_old_height;} ">
<input type="button" id="formmin1" style="float:right;" value="_" onclick="var f=getId('frm1');if (f.style.width!='150px'){m_old_left=f.style.left;m_old_top=f.style.top;	m_old_width=f.style.width;m_old_height=f.style.height;f.style.left='0';f.style.top='0';f.style.width='150px';	f.style.height='20px';}else{f.style.left=m_old_left;f.style.top=m_old_top;f.style.width=m_old_width;f.style.height=m_old_height;}">
<form id="frmbar1" style="width:100%;height:100%;"><div id="mbar1" ondblclick="MBaddlabel(this); " style="left: 0px; top: 0px; width: calc(100% - 2px); height: 20px; border: 1px solid black; background: rgb(174, 174, 174); resize: none;"><label id="lblMB1" style="margin-left:20px;" onclick="if(getId('pbarMB1').style.display=='block')getId('pbarMB1').style.display='none';else getId('pbarMB1').style.display='block'; getId('pbarMB1').style.top='this.parentElement.style.top+25'; getId('pbarMB1').style.left=event.layerX-15 ; ">File</label></div><div id="pbarMB1" style="position: absolute; display: none; min-width: 150px; min-height: 40px; border: 1px solid black; background: rgb(97, 158, 215); z-index: 1000; left: 21px;" ondblclick="MBaddPopUpLabel(this);"><div id="ebar2" style="width: 100%; color: black; background: rgb(97, 158, 215);" onmouseover="this.style.color='white';this.style.background='black';" onmouseout="this.style.color='black';this.style.background=this.parentElement.style.background;" onclick="getId('textarea1').value='';
getId('pbarMB1').style.display='none';"><label id="lblpB2">New</label></div><div id="ebar3" style="width: 100%; color: black; background: rgb(97, 158, 215);" onmouseover="this.style.color='white';this.style.background='black';" onmouseout="this.style.color='black';this.style.background=this.parentElement.style.background;"><label id="lblpB3">---------------------------</label></div><div id="ebar4" style="width: 100%; color: black; background: rgb(97, 158, 215);" onmouseover="this.style.color='white';this.style.background='black';" onmouseout="this.style.color='black';this.style.background=this.parentElement.style.background;" onclick="_np_load();
getId('pbarMB1').style.display='none';
		
function _np_load(){
  	getId('textarea1').value='';
	const newFileReader = document.createElement('input');
	newFileReader.type='file';
	newFileReader.id='file-np-input';
	newFileReader.style.display='block';
	getId('frm1').appendChild(newFileReader);
  	document.getElementById('file-np-input').addEventListener('change', readNPSingleFile, false);

	getId('file-np-input').value='';
	getId('file-np-input').click();
}

function readNPSingleFile(e) {
	var file = e.target.files[0];
	if (!file) {
		return;
	}
	var reader = new FileReader();
	reader.onload = function(e) {
		var contents = e.target.result;
		displayNPContents(contents);
      	getId('file-np-input').remove();
	};
	reader.readAsText(file);
}

function displayNPContents(contents) {
	var element = getId('textarea1');
	element.value = contents;
}
		
               "><label id="lblpB4">Load</label></div><div id="ebar5" style="width: 100%; color: black; background: rgb(97, 158, 215);" onmouseover="this.style.color='white';this.style.background='black';" onmouseout="this.style.color='black';this.style.background=this.parentElement.style.background;" onclick="NPdownload(getId('textarea1').value,'file.txt','text');
getId('pbarMB1').style.display='none';

function NPdownload(data, filename, type) {
	var file = new Blob([data], {type: type});
	if (window.navigator.msSaveOrOpenBlob) // IE10+
		window.navigator.msSaveOrOpenBlob(file, filename);
	else { // Others
		var a = document.createElement(&quot;a&quot;),
		url = window.URL.createObjectURL(file);
		a.href = url;
		a.download = filename;
		document.body.appendChild(a);
		a.click();
		setTimeout(function() {
			document.body.removeChild(a);
			window.URL.revokeObjectURL(url);  
		}, 0); 
	}
}"><label id="lblpB5">Save</label></div></div><textarea id="textarea1" name="textarea1" draggable="true" value=" " ondragstart="dragstart(this,event);" ondragover="dragover(this,event);" style="width: 100%; height: calc(100% - 43px); resize: none;"></textarea></form><input type="file" id="file-np-input" style="display: block;"></div>